$(inherited)
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/mtopext'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/AliAdapter'
'$(PODS_ROOT)/orange'
'$(PODS_ROOT)/TBUIKit'
'$(PODS_ROOT)/mtopext'
'$(PODS_ROOT)/TBMatrix'
'$(PODS_ROOT)/TBLogin_Framework'
'$(PODS_ROOT)/TBAppUISkeleton'
'$(PODS_ROOT)/TBWebViewBundle'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/TBDataTransfer'
'$(PODS_ROOT)/TBDetailSDK'
'$(PODS_ROOT)/TBJSONModel'
'$(PODS_ROOT)/TBTradeSkuSDK'
'$(PODS_ROOT)/AliDetailKit'
'$(PODS_ROOT)/TBUtility'
'$(PODS_ROOT)/UserTrack'
$(PODS_ROOT)/APProtocolBuffers
$(PODS_ROOT)/APSecCrypto
$(PODS_ROOT)/APSecDeviceInfo
$(PODS_ROOT)/APSecLocalStorage
$(PODS_ROOT)/APSecurityUtility
$(PODS_ROOT)/UserTrack
$(PODS_ROOT)/SecurityGuardSDK
$(PODS_ROOT)/AppMonitor
'$(PODS_ROOT)/TBTaskManager'
'$(PODS_ROOT)/TBMacroConfig'
'$(PODS_ROOT)/TBUTBundle'
'$(PODS_ROOT)/TBMacroConfig'
$(PODS_ROOT)/AliPayAuth
'$(PODS_ROOT)/WindVane'
'compiler-default'
'$(PODS_ROOT)/DWAVPlayerSDK'
$(PODS_ROOT)/FaceLivenessSDK
$(inherited)
$(PLATFORM_DIR)/Developer/Library/Frameworks
$(PLATFORM_DIR)/System/Library/Frameworks
'$(PODS_ROOT)/MachOCoverage'
$(PODS_ROOT)/UserTrack
$(PODS_ROOT)/SecurityGuardSDK
'$(PODS_ROOT)/MirrorSDK'
$(PODS_ROOT)/NetworkSDK
$(PODS_ROOT)/orange
$(PODS_ROOT)/UserTrack
$(PODS_ROOT)/OCHamcrest
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/WebP'
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/WangXinKit'
'$(PODS_ROOT)/WindVaneForTBMainClient/WindVaneForTBMainClient'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/ShareSDK'
'$(PODS_ROOT)/UserTrackWithoutShare'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBAppUISkeleton'
'$(PODS_ROOT)/TBMatrix'
'$(PODS_ROOT)/TBUIKit'
'$(PODS_ROOT)/TBAppEnvironment'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBAccsSDK'
'$(PODS_ROOT)/TBInformation'
'$(PODS_ROOT)/SecurityGuardSDK'
'$(PODS_ROOT)/TBJSONModel'
'$(PODS_ROOT)/NetworkSDK'
'$(PODS_ROOT)/orange'
'$(PODS_ROOT)/WindVaneForTBMainClient'
'$(PODS_ROOT)/WindVaneForTBMainClient/WindVaneForTBMainClient'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/MtopSDK'
'$(PODS_ROOT)/TBUtility'
'$(PODS_ROOT)/TBMatrix'
'$(PODS_ROOT)/TBCalendar'
'$(PODS_ROOT)/TBSyncSDK'
'$(PODS_ROOT)/TBLocationSDK'
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/WindVaneForTBMainClient/'
'$(PODS_ROOT)/WindVaneForTBMainClient/WindVaneForTBMainClient'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBSecuritySDK'
'$(PODS_ROOT)/AlipaySDK'
'$(PODS_ROOT)/munionSDK'
'$(PODS_ROOT)/TBBuySDK'
'$(PODS_ROOT)/ShareSDK'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/MtopSDK'
'$(PODS_ROOT)/NetworkSDK'
'$(PODS_ROOT)/TBWebViewBundle'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/ShareSDK'
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/TBShortURL'
'$(PODS_ROOT)/TBWangwang'
'$(PODS_ROOT)/WangXinKit'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/ShareSDK'
'$(PODS_ROOT)/AppMonitorSDK'
'$(PODS_ROOT)/ACDS'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/TBInformation'
'$(PODS_ROOT)/TBAppEnvironment'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/MtopSDK'
'$(PODS_ROOT)/mtopext'
'$(PODS_ROOT)/JSONKit'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBSecuritySDK'
'$(PODS_ROOT)/TBConfigCenter'
'$(PODS_ROOT)/TBUtility'
'$(PODS_ROOT)/TBLocationSDK'
'$(PODS_ROOT)/TBAppEnvironment'
'$(PODS_ROOT)/TBMatrix'
'$(PODS_ROOT)/MtopSDK'
'$(PODS_ROOT)/mtopext'
'$(PODS_ROOT)/JSONKit'
'$(PODS_ROOT)/TBCalendar'
'$(PODS_ROOT)/WindVaneForTBMainClient'
'$(PODS_ROOT)/WindVaneFrameworkTBExt'
'$(PODS_ROOT)/HMSegmentedControl'
'$(PODS_ROOT)/TBWebViewBundle'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/WindVaneFrameworkTBExt'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBUtility'
'$(PODS_ROOT)/NetworkSDK'
'$(PODS_ROOT)/TBSDK_Framework'
'$(PODS_ROOT)/TBAppEnvironment'
'$(PODS_ROOT)/TBJSONModel'
'$(PODS_ROOT)/TBUIKit'
'$(PODS_ROOT)/TBMatrix'
'$(PODS_ROOT)/iOS_Util'
'$(PODS_ROOT)/TBAppUISkeleton'
'$(PODS_ROOT)/MBProgressHUD'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBContact'
'$(PODS_ROOT)/ShareSDK'
'$(PODS_ROOT)/TBShareModule'
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/TRemoteDebugger'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/TBDetailSDK'
'$(PODS_ROOT)/WebP'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/TBSecuritySDK'
'$(PODS_ROOT)/UTDID'
$(PODS_ROOT)/UserTrack
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/WangXinKit'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/UserTrack'
'$(PODS_ROOT)/ShareSDK'
'$(PODS_ROOT)/ACDS'
'$(PODS_ROOT)/UserTrack'
$(PODS_ROOT)/UTDID
"${PODS_ROOT}/ALBBMediaService"
"${PODS_ROOT}/YWAudioKit"
$(PODS_ROOT)/WebP
'$(PODS_ROOT)/WeexSDK'
$(PODS_ROOT)/NetworkSDK
$(PODS_ROOT)/MtopSDK
$(PODS_ROOT)/UserTrack
$(PODS_ROOT)/SecurityGuardSDK
'$(PODS_ROOT)/AppMonitor'
'$(PODS_ROOT)/TBJSONModel'
'$(PODS_ROOT)/MtopSDK'
'$(PODS_ROOT)/WopcSDK'
'$(PODS_ROOT)/WindVane'
'$(PODS_ROOT)/SecurityGuardSDK'
'$(PODS_ROOT)/AppMonitor'
"${PODS_ROOT}/ACDS"
"${PODS_ROOT}/ACDSBundle"
"${PODS_ROOT}/ALBBAccountCenter"
"${PODS_ROOT}/ALBBAccountExtTB"
"${PODS_ROOT}/ALBBAccountLogin"
"${PODS_ROOT}/ALBBAccountTBSSO"
"${PODS_ROOT}/ALIJoint"
"${PODS_ROOT}/APBIOAuthenticator"
"${PODS_ROOT}/APProtocolBuffers"
"${PODS_ROOT}/APSecCrypto"
"${PODS_ROOT}/APSecDeviceInfo"
"${PODS_ROOT}/APSecLocalStorage"
"${PODS_ROOT}/APSecMobileRPC"
"${PODS_ROOT}/APSecurityUtility"
"${PODS_ROOT}/ARUP"
"${PODS_ROOT}/AServer"
"${PODS_ROOT}/Aircraft"
"${PODS_ROOT}/AliABTest"
"${PODS_ROOT}/AliAdapter"
"${PODS_ROOT}/AliAdapterTaobaoImpl"
"${PODS_ROOT}/AliAppLifeCycle"
"${PODS_ROOT}/AliCartKit"
"${PODS_ROOT}/AliDetailKit"
"${PODS_ROOT}/AliHACore"
"${PODS_ROOT}/AliHAMemoryMonitor"
"${PODS_ROOT}/AliHAPerformanceMonitor"
"${PODS_ROOT}/AliHAProtocol"
"${PODS_ROOT}/AliHATBAdapter"
"${PODS_ROOT}/AliIdentifier"
"${PODS_ROOT}/AliIdentifierCompatible"
"${PODS_ROOT}/AliIdentifierEngine"
"${PODS_ROOT}/AliIdentifierScript"
"${PODS_ROOT}/AliLauncher"
"${PODS_ROOT}/AliLauncherForTB"
"${PODS_ROOT}/AliMediaAlgorithmLib"
"${PODS_ROOT}/AliNavigator"
"${PODS_ROOT}/AliPayAuth"
"${PODS_ROOT}/AliPerformanceWeexPlus"
"${PODS_ROOT}/AliSecSecuritySDK"
"${PODS_ROOT}/AliServiceHub"
"${PODS_ROOT}/AliSpotlight"
"${PODS_ROOT}/AliURLRouter"
"${PODS_ROOT}/AliVfsBundle"
"${PODS_ROOT}/AliVfsDB"
"${PODS_ROOT}/AliVfsMonitor"
"${PODS_ROOT}/AliVfsSDK"
"${PODS_ROOT}/AliWeex"
"${PODS_ROOT}/AliWeexVideo"
"${PODS_ROOT}/AlibcFlowCustoms"
"${PODS_ROOT}/AlibcLinkPartnerSDK"
"${PODS_ROOT}/AlipayInside"
"${PODS_ROOT}/AlipaySDK"
"${PODS_ROOT}/ArgoWebView"
"${PODS_ROOT}/ArtcCore"
"${PODS_ROOT}/ArtcSDK"
"${PODS_ROOT}/Athens"
"${PODS_ROOT}/Awareness"
"${PODS_ROOT}/BrandCustom"
"${PODS_ROOT}/CrashReporter"
"${PODS_ROOT}/DIVADisplay"
"${PODS_ROOT}/DRender"
"${PODS_ROOT}/DWAVPlayerSDK"
"${PODS_ROOT}/DWGIFVideoPlayer"
"${PODS_ROOT}/DWInteractiveSDK"
"${PODS_ROOT}/DynamicConfiguration"
"${PODS_ROOT}/DynamicConfigurationAdaptor"
"${PODS_ROOT}/EscortBundle"
"${PODS_ROOT}/EscortSDK"
"${PODS_ROOT}/EscortService"
"${PODS_ROOT}/FBAllocationTracker"
"${PODS_ROOT}/FBMemoryProfiler"
"${PODS_ROOT}/FBRetainCycleDetector"
"${PODS_ROOT}/FMDB"
"${PODS_ROOT}/FTCoreText"
"${PODS_ROOT}/FaceLivenessSDK"
"${PODS_ROOT}/FileMD5Hash"
"${PODS_ROOT}/Flare"
"${PODS_ROOT}/GCanvas"
"${PODS_ROOT}/GalileoCore"
"${PODS_ROOT}/GalileoUltility"
"${PODS_ROOT}/JBChartView-framework"
"${PODS_ROOT}/JDYThreadTrace"
"${PODS_ROOT}/JSONKit"
"${PODS_ROOT}/JTrack"
"${PODS_ROOT}/JekyllSDK"
"${PODS_ROOT}/LightPageSDK"
"${PODS_ROOT}/LiveRoomSDK"
"${PODS_ROOT}/LuaViewExt"
"${PODS_ROOT}/LuaViewSDK"
"${PODS_ROOT}/MAFIA"
"${PODS_ROOT}/MAZeroingWeakRef"
"${PODS_ROOT}/MBProgressHUD"
"${PODS_ROOT}/MCUIKit"
"${PODS_ROOT}/MSOA"
"${PODS_ROOT}/MSSDK"
"${PODS_ROOT}/MTOPMonitor"
"${PODS_ROOT}/MachOCoverage"
"${PODS_ROOT}/MagicBarrage"
"${PODS_ROOT}/Masonry"
"${PODS_ROOT}/MessageKit"
"${PODS_ROOT}/MiddlewareInit"
"${PODS_ROOT}/MirrorBusiness"
"${PODS_ROOT}/MirrorSDK"
"${PODS_ROOT}/Mozart"
"${PODS_ROOT}/MtopSDK"
"${PODS_ROOT}/MtopWVPlugin"
"${PODS_ROOT}/NWNetworkAnalysisSDK"
"${PODS_ROOT}/NetworkSDK"
"${PODS_ROOT}/NlsClientSDK"
"${PODS_ROOT}/OCHamcrest"
"${PODS_ROOT}/OnsitePaySDK-iOS"
"${PODS_ROOT}/PirateEngineSDK"
"${PODS_ROOT}/PowerMsg"
"${PODS_ROOT}/PushCenterSDK"
"${PODS_ROOT}/Rainbow"
"${PODS_ROOT}/RegexKitLite"
"${PODS_ROOT}/SDWebImage"
"${PODS_ROOT}/SGAVMP"
"${PODS_ROOT}/SGIndieKit"
"${PODS_ROOT}/SGMain"
"${PODS_ROOT}/SGSecurityBody"
"${PODS_ROOT}/SGUATrace"
"${PODS_ROOT}/SKBounceAnimation"
"${PODS_ROOT}/SVProgressHUD"
"${PODS_ROOT}/SecurityGuardSDK"
"${PODS_ROOT}/ShareSDK"
"${PODS_ROOT}/Silence"
"${PODS_ROOT}/SocializeSDK"
"${PODS_ROOT}/SocketRocket"
"${PODS_ROOT}/SpeechSDK"
"${PODS_ROOT}/StyleKit"
"${PODS_ROOT}/TB3DBiz"
"${PODS_ROOT}/TB3DTouch"
"${PODS_ROOT}/TB3dViewSDK"
"${PODS_ROOT}/TBABTest"
"${PODS_ROOT}/TBARMagic"
"${PODS_ROOT}/TBAVPlayer"
"${PODS_ROOT}/TBAccsSDK"
"${PODS_ROOT}/TBActivitys"
"${PODS_ROOT}/TBAddress"
"${PODS_ROOT}/TBAddressCore"
"${PODS_ROOT}/TBAppEnvironment"
"${PODS_ROOT}/TBAppStatusMonitor"
"${PODS_ROOT}/TBAppStatusMonitorBundle"
"${PODS_ROOT}/TBAppUISkeleton"
"${PODS_ROOT}/TBAudio"
"${PODS_ROOT}/TBBootImage"
"${PODS_ROOT}/TBBuy"
"${PODS_ROOT}/TBBuyCore"
"${PODS_ROOT}/TBBuyKit"
"${PODS_ROOT}/TBBuySDK"
"${PODS_ROOT}/TBCDNImage"
"${PODS_ROOT}/TBCalendar"
"${PODS_ROOT}/TBCalendarSDK"
"${PODS_ROOT}/TBCart"
"${PODS_ROOT}/TBCartSDK"
"${PODS_ROOT}/TBComponent"
"${PODS_ROOT}/TBConnection"
"${PODS_ROOT}/TBContact"
"${PODS_ROOT}/TBCrashCushion"
"${PODS_ROOT}/TBCrashCushionBundle"
"${PODS_ROOT}/TBCrashReporter"
"${PODS_ROOT}/TBCrashReporterAdapter"
"${PODS_ROOT}/TBCrashReporterBundle"
"${PODS_ROOT}/TBDWInteractiveBundle"
"${PODS_ROOT}/TBDataTransfer"
"${PODS_ROOT}/TBDataTransferAdapter"
"${PODS_ROOT}/TBDecodeSDK"
"${PODS_ROOT}/TBDetailSDK"
"${PODS_ROOT}/TBDiagnose"
"${PODS_ROOT}/TBDinamic"
"${PODS_ROOT}/TBEditionSwitcher"
"${PODS_ROOT}/TBFastTable"
"${PODS_ROOT}/TBFavorite"
"${PODS_ROOT}/TBFenceSDK"
"${PODS_ROOT}/TBFestival"
"${PODS_ROOT}/TBFlowCustoms"
"${PODS_ROOT}/TBFollowSDK"
"${PODS_ROOT}/TBFriendCircle"
"${PODS_ROOT}/TBGalileoAdaptor"
"${PODS_ROOT}/TBGameForTaobao"
"${PODS_ROOT}/TBGifView"
"${PODS_ROOT}/TBGuang"
"${PODS_ROOT}/TBGuide"
"${PODS_ROOT}/TBGuideMan"
"${PODS_ROOT}/TBHeadlines"
"${PODS_ROOT}/TBHealthKit"
"${PODS_ROOT}/TBHomePage"
"${PODS_ROOT}/TBInformation"
"${PODS_ROOT}/TBInstrument"
"${PODS_ROOT}/TBJSONModel"
"${PODS_ROOT}/TBJoinerKit"
"${PODS_ROOT}/TBLBS"
"${PODS_ROOT}/TBLifeService"
"${PODS_ROOT}/TBLive"
"${PODS_ROOT}/TBLiveInteractiveSDK"
"${PODS_ROOT}/TBLiveSDK"
"${PODS_ROOT}/TBLiveStream"
"${PODS_ROOT}/TBLocationSDK"
"${PODS_ROOT}/TBLoginCenter"
"${PODS_ROOT}/TBLogin_Framework"
"${PODS_ROOT}/TBLottie"
"${PODS_ROOT}/TBMPBDependenceInterface"
"${PODS_ROOT}/TBMachOCoverage"
"${PODS_ROOT}/TBMainClientFramework"
"${PODS_ROOT}/TBMarketingBundle"
"${PODS_ROOT}/TBMatrix"
"${PODS_ROOT}/TBMeasure"
"${PODS_ROOT}/TBMediaPlayerBundle"
"${PODS_ROOT}/TBMessageKit"
"${PODS_ROOT}/TBMirror"
"${PODS_ROOT}/TBModuleHub"
"${PODS_ROOT}/TBMonkey"
"${PODS_ROOT}/TBMonkeyAdapter"
"${PODS_ROOT}/TBMyTaobao"
"${PODS_ROOT}/TBNight"
"${PODS_ROOT}/TBOcean"
"${PODS_ROOT}/TBOpenMarket"
"${PODS_ROOT}/TBOrder"
"${PODS_ROOT}/TBOrderCore"
"${PODS_ROOT}/TBOrderKit"
"${PODS_ROOT}/TBOrderSDK"
"${PODS_ROOT}/TBPhotoSearch"
"${PODS_ROOT}/TBPirateEngine"
"${PODS_ROOT}/TBPopLayer"
"${PODS_ROOT}/TBPopLayerCommon"
"${PODS_ROOT}/TBPopOperationCenter"
"${PODS_ROOT}/TBPowerMsg"
"${PODS_ROOT}/TBProtobuf"
"${PODS_ROOT}/TBRPSDK"
"${PODS_ROOT}/TBRanger"
"${PODS_ROOT}/TBRate"
"${PODS_ROOT}/TBRateDisplay"
"${PODS_ROOT}/TBRateKit"
"${PODS_ROOT}/TBRateSDK"
"${PODS_ROOT}/TBReactive"
"${PODS_ROOT}/TBRechargeCenter"
"${PODS_ROOT}/TBRedim"
"${PODS_ROOT}/TBRest"
"${PODS_ROOT}/TBSafeMode"
"${PODS_ROOT}/TBScanCode"
"${PODS_ROOT}/TBScanSDK"
"${PODS_ROOT}/TBSearch"
"${PODS_ROOT}/TBSecuritySDK"
"${PODS_ROOT}/TBShake"
"${PODS_ROOT}/TBShakeSDK"
"${PODS_ROOT}/TBShareBundle"
"${PODS_ROOT}/TBShareModule"
"${PODS_ROOT}/TBShop"
"${PODS_ROOT}/TBShopSDK"
"${PODS_ROOT}/TBTakeout"
"${PODS_ROOT}/TBTaoxianda"
"${PODS_ROOT}/TBTaskManager"
"${PODS_ROOT}/TBTradeComponentKit"
"${PODS_ROOT}/TBTradeDecker"
"${PODS_ROOT}/TBTradeDetail"
"${PODS_ROOT}/TBTradeLogger"
"${PODS_ROOT}/TBTradeRecommendSDK"
"${PODS_ROOT}/TBTradeSDK"
"${PODS_ROOT}/TBTradeSkuSDK"
"${PODS_ROOT}/TBUIAppearance"
"${PODS_ROOT}/TBUIKit"
"${PODS_ROOT}/TBUTBundle"
"${PODS_ROOT}/TBUniversalCategory"
"${PODS_ROOT}/TBUtility"
"${PODS_ROOT}/TBVRSDK"
"${PODS_ROOT}/TBVideoPlayerMonitor"
"${PODS_ROOT}/TBWangxin"
"${PODS_ROOT}/TBWeApp"
"${PODS_ROOT}/TBWeAppAdapter"
"${PODS_ROOT}/TBWebViewBundle"
"${PODS_ROOT}/TBWeex"
"${PODS_ROOT}/TBWeiTao"
"${PODS_ROOT}/TMClientCommonCategory"
"${PODS_ROOT}/TMCoudanSDK"
"${PODS_ROOT}/TMNativeCache"
"${PODS_ROOT}/TMiOSMother"
"${PODS_ROOT}/TRDEngine"
"${PODS_ROOT}/TRemoteDebugger"
"${PODS_ROOT}/TRemoteDebuggerAdapter"
"${PODS_ROOT}/Tangram"
"${PODS_ROOT}/TmallClient-iOS-Common"
"${PODS_ROOT}/TmallClient4iOS-MUI"
"${PODS_ROOT}/TmallClient4iOS-WeAPP"
"${PODS_ROOT}/UIStyleSheetLib"
"${PODS_ROOT}/UTDID"
"${PODS_ROOT}/UnzipKit"
"${PODS_ROOT}/UserTrack"
"${PODS_ROOT}/VIVSDK"
"${PODS_ROOT}/VRPlayer"
"${PODS_ROOT}/VSVideoCore"
"${PODS_ROOT}/../../wxopenimsdk/vendor_framework"
"${PODS_ROOT}/WXTypeCheck"
"${PODS_ROOT}/WeAppSDK"
"${PODS_ROOT}/WebP"
"${PODS_ROOT}/WeexAmapPlugin"
"${PODS_ROOT}/WeexGcanvas"
"${PODS_ROOT}/WeexPluginLoader"
"${PODS_ROOT}/WeexSDK"
"${PODS_ROOT}/WindVane"
"${PODS_ROOT}/WopcSDK"
"${PODS_ROOT}/ZipArchive"
"${PODS_ROOT}/alibaton4iphone"
"${PODS_ROOT}/disguiser"
"${PODS_ROOT}/fishhook"
"${PODS_ROOT}/iOS_Util"
"${PODS_ROOT}/iamException"
"${PODS_ROOT}/iamframework"
"${PODS_ROOT}/interactsdk_core"
"${PODS_ROOT}/interactsdk_publish"
"${PODS_ROOT}/leveldb-iOS"
"${PODS_ROOT}/libextobjc"
"${PODS_ROOT}/logisticsdetail"
"${PODS_ROOT}/mosaic"
"${PODS_ROOT}/mtopext"
"${PODS_ROOT}/munionSDK"
"${PODS_ROOT}/orange"
"${PODS_ROOT}/oreo"
"${PODS_ROOT}/redim_ext"
"${PODS_ROOT}/smartPiece"
"${PODS_ROOT}/taopasswordsdk"
"${PODS_ROOT}/tbcatch"
"${PODS_ROOT}/tbchannel"
"${PODS_ROOT}/tbwopc"
"${PODS_ROOT}/tnet"
"${PODS_ROOT}/weex_redim"
"$PODS_CONFIGURATION_BUILD_DIR/WangXinKit"
"$PODS_CONFIGURATION_BUILD_DIR/WXOpenIMSDK"
