<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalListViewController_sCellIdentifier" rowHeight="61" id="zms-ma-TYm" customClass="SurfEntryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zms-ma-TYm" id="ccY-LX-8vR">
                <rect key="frame" x="0.0" y="0.0" width="350" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-AA-KZk">
                        <rect key="frame" x="230" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="1ee-BH-C5K"/>
                            <constraint firstAttribute="height" constant="34" id="yiM-Rl-aFQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-vx-bTT">
                        <rect key="frame" x="230" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="3CQ-UG-JvT"/>
                            <constraint firstAttribute="width" constant="34" id="x7l-ON-jPf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-8c-IS3">
                        <rect key="frame" x="186" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="9Di-s6-5IU"/>
                            <constraint firstAttribute="width" constant="34" id="eQX-37-OlP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-Lh-rSo">
                        <rect key="frame" x="186" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="fc5-ko-3xR"/>
                            <constraint firstAttribute="height" constant="34" id="rZi-0H-zXa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-Yy-Fs2">
                        <rect key="frame" x="142" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="4kt-VT-Jmt"/>
                            <constraint firstAttribute="height" constant="34" id="yeG-IY-Ljq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="5in-3R-AFz">
                        <rect key="frame" x="142" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="er7-96-PKa"/>
                            <constraint firstAttribute="width" constant="34" id="ktX-KE-5yQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-hp-i0o">
                        <rect key="frame" x="98" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="PAb-Jg-PDI"/>
                            <constraint firstAttribute="height" constant="34" id="yTI-No-psb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-2D-MIg">
                        <rect key="frame" x="98" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="5Js-Ey-yLK"/>
                            <constraint firstAttribute="height" constant="34" id="oMR-02-MYz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/24/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84V-Cu-c1g">
                        <rect key="frame" x="8" y="20.5" width="80" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4i2-hQ-A8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-WA-e8a">
                        <rect key="frame" x="274" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="CzD-90-53Y"/>
                            <constraint firstAttribute="height" constant="34" id="MCE-dn-nYb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="5st-N6-ooN">
                        <rect key="frame" x="274" y="13.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="SXr-cE-itA"/>
                            <constraint firstAttribute="height" constant="34" id="maH-ky-KaJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="w4U-AA-KZk" firstAttribute="leading" secondItem="V7a-Lh-rSo" secondAttribute="trailing" constant="10" id="9Tg-Ol-Kn5"/>
                    <constraint firstItem="7xU-hp-i0o" firstAttribute="leading" secondItem="84V-Cu-c1g" secondAttribute="trailing" constant="10" id="AqV-MD-I4U"/>
                    <constraint firstItem="R7Y-8c-IS3" firstAttribute="leading" secondItem="5in-3R-AFz" secondAttribute="trailing" constant="10" id="Boy-fR-xgO"/>
                    <constraint firstItem="DBj-Yy-Fs2" firstAttribute="leading" secondItem="BAS-2D-MIg" secondAttribute="trailing" constant="10" id="CAk-qz-qbk"/>
                    <constraint firstItem="BAS-2D-MIg" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="CVO-aO-LnC"/>
                    <constraint firstItem="V7a-Lh-rSo" firstAttribute="leading" secondItem="5in-3R-AFz" secondAttribute="trailing" constant="10" id="Krg-1r-2Nh"/>
                    <constraint firstItem="5in-3R-AFz" firstAttribute="leading" secondItem="BAS-2D-MIg" secondAttribute="trailing" constant="10" id="ReJ-jF-1fo"/>
                    <constraint firstItem="DBj-Yy-Fs2" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="S2c-fV-p5d"/>
                    <constraint firstItem="pSW-WA-e8a" firstAttribute="leading" secondItem="4ke-vx-bTT" secondAttribute="trailing" constant="10" id="TbX-Cw-Pnn"/>
                    <constraint firstItem="pSW-WA-e8a" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="Wim-ne-nQx"/>
                    <constraint firstItem="5st-N6-ooN" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="Zrq-Jq-PKs"/>
                    <constraint firstItem="V7a-Lh-rSo" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="Zsw-EU-2Zs"/>
                    <constraint firstItem="5in-3R-AFz" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="cab-nK-L8o"/>
                    <constraint firstItem="84V-Cu-c1g" firstAttribute="top" secondItem="7xU-hp-i0o" secondAttribute="bottom" constant="-27" id="d35-Cz-TYY"/>
                    <constraint firstItem="4ke-vx-bTT" firstAttribute="leading" secondItem="V7a-Lh-rSo" secondAttribute="trailing" constant="10" id="dFB-Bn-P3J"/>
                    <constraint firstItem="BAS-2D-MIg" firstAttribute="leading" secondItem="84V-Cu-c1g" secondAttribute="trailing" constant="10" id="kir-3R-Jgm"/>
                    <constraint firstItem="84V-Cu-c1g" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="lrC-QS-z4c"/>
                    <constraint firstItem="84V-Cu-c1g" firstAttribute="leading" secondItem="ccY-LX-8vR" secondAttribute="leadingMargin" id="m3q-ES-bBr"/>
                    <constraint firstItem="R7Y-8c-IS3" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="ndF-Da-Vmq"/>
                    <constraint firstItem="w4U-AA-KZk" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="sQQ-Gt-97J"/>
                    <constraint firstItem="7xU-hp-i0o" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="uMS-pf-tS7"/>
                    <constraint firstItem="5st-N6-ooN" firstAttribute="leading" secondItem="4ke-vx-bTT" secondAttribute="trailing" constant="10" id="z1H-rv-Gkh"/>
                    <constraint firstItem="4ke-vx-bTT" firstAttribute="centerY" secondItem="ccY-LX-8vR" secondAttribute="centerY" id="zuI-eF-Epv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dateLabel" destination="84V-Cu-c1g" id="uyP-21-V6m"/>
                <outlet property="starFiveFilledImageView" destination="5st-N6-ooN" id="PH7-F7-S8g"/>
                <outlet property="starFiveImageView" destination="pSW-WA-e8a" id="1rP-f3-0X1"/>
                <outlet property="starFourFilledImageView" destination="4ke-vx-bTT" id="FSn-KR-hh2"/>
                <outlet property="starFourImageView" destination="w4U-AA-KZk" id="k2M-vM-bEd"/>
                <outlet property="starOneFilledImageView" destination="BAS-2D-MIg" id="KUa-VC-NT0"/>
                <outlet property="starOneImageView" destination="7xU-hp-i0o" id="DsB-oh-dOd"/>
                <outlet property="starThreeFilledImageView" destination="V7a-Lh-rSo" id="yzY-c2-m36"/>
                <outlet property="starThreeImageView" destination="R7Y-8c-IS3" id="GfU-7v-Urr"/>
                <outlet property="starTwoFilledImageView" destination="5in-3R-AFz" id="5fp-So-fVg"/>
                <outlet property="starTwoImageView" destination="DBj-Yy-Fs2" id="MWT-lc-778"/>
            </connections>
            <point key="canvasLocation" x="-1238.5" y="-165.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="1200" height="1200"/>
        <image name="star_filled" width="1200" height="1200"/>
    </resources>
</document>
